NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f9960786d6a84b
MAIL_PASSWORD=1f9ca1629c7f3d

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://e9a69d76a6624566bd735a1082840fec@sentry.io/1877415
